
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172108927
appid = 2016081900288951

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCV8XfgsPSeoa7E2hY6AJMTjiBN/yGDhWSAm4QoOTGjgkcb3Aht2YSiht01Xs0beTayhMFu4XnqDUwijcyJTEhdwwc+LdzplV1YA+S2MFUSCDIf7eECR5mGAxkm1fZIi38/KMlN5pOU/ocxpGGSlu2ZLKBQZRlD3BEs49x4/Siey42drfkzsOuBcNl+ABWxpKwvg903uCJgZTDgfAS8pd0mJQ7QUNX8EyqwDdHSIu2Q1a0pE46eSu31S7cy3gWsW455Iz1aNDZOJsaFdhjDG0GXzJQhxxefDjXtpyOVlglTvQEE9RC9kRrhX2QaiCo7w2DWi6jX0RfxsM2ukynEBkDlAgMBAAECggEAVHMGUF95tqpbU3V9FTfjnhzrJuKtznRfkWuFeF4WDgA+6nr3qF7dK+iHSBrXrESNwOeyRi/pyR+qJL/2VdHH5D8GokeUZ15/jyXKN65rC1fgW0lP9Ee9ONQf41aYem1OwpTHI//cWQstu5DYf4ZP1Xhj5kO6ghS8+6puLxpuOViQpqDNVOYYU4B3Gdx1mtaLwRpLIgnEDa/RSQ9UWI9yTr/3kFDSMBlZaFp3sgEZXrhxLhFWSJVKLaVaKp4ISfxO4AImO1KfUKra6tPvly/+EOfOih9EO46icZUTl4G6Uys9PAR+KjEdHbTKA5uBvTYPe45FA/Ao/SoBuCvaVzZ51QKBgQDPGcPiAXnVhmGMFE04vxUg0PBVK2ne9uwXzdFe192fW0KABkcJyYAwgdjFBxCYOCw6pyUCVe8R91WxY0klUhjnD5A2utoKhWpZ4+qePgOyrPX9f7bkJI6W1bYFuo0VpQpJxEV2w+k536THAuCgaZBYwV4PbEXQiQjuimflzHM/4wKBgQC5WNA97TeDqcFSPOB/ALHGQVCNfX7VLKYRjjoddRChET6pDy79YqlwK8fXdk5diBa/ArjtKOGPABfwaGYzTyb+6OXetjS/wNB8J7VIk2VonNrvFxiR5OJ3t/ahFIBLQIWsWR84xmLIyfQZDLaguXKT4uWP6riRpS7KbGRz8nbGlwKBgQDBvjrQLc1KgkKzhzKOycP8RTrwkoKiwaEwy6z46z07nWZi2nyOnWE8/9xIxkkx/iryW/d1besPhbE3F8kQDvOZBahGaxscCJ/rpBqTGzTebIxcMKRqXgC+/wMf7NubyiALzn+lkbWYHK7MNtbpepg9T/isuP+/DNO8ROLZyiBvPQKBgQCO+GRBsI8m/7YA8raVIPsAm/c//TLtyzAa0KQhfuCh7cRw8iZkDEv5G7xehoKygTxSgQ4W2ncLMJ5GsrFLGN5SuWI/pjsQQvJPIu4impgZ1wzGawFn4K+Ue5JB9Kd15MJ4DJMZ32XpzmZ9QCJL3mD0lIxRtFRE/K8YM/5Utg5K5wKBgQCIkFpkDYp8PDXzUvWkvWL2pmc3j8DG4CKsLqcyfU7nvU6freuGsoAFt++SsU2g9P4zpfO6iWz2YL0u9mhkDJ5stYSnHm512qcvwG8qQhQ5SruKlzRou2B9BI4RY80hl3N0h6i1TZYWQ8/yuY5SAL42OqOzZJ7HyJlbOL9aNmVJdA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlfF34LD0nqGuxNoWOgCTE44gTf8hg4VkgJuEKDkxo4JHG9wIbdmEoobdNV7NG3k2soTBbuF56g1MIo3MiUxIXcMHPi3c6ZVdWAPktjBVEggyH+3hAkeZhgMZJtX2SIt/PyjJTeaTlP6HMaRhkpbtmSygUGUZQ9wRLOPceP0onsuNna35M7DrgXDZfgAVsaSsL4PdN7giYGUw4HwEvKXdJiUO0FDV/BMqsA3R0iLtkNWtKROOnkrt9Uu3Mt4FrFuOeSM9WjQ2TibGhXYYwxtBl8yUIccXnw417acjlZYJU70BBPUQvZEa4V9kGogqO8Ng1ouo19EX8bDNrpMpxAZA5QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsIEiB6FYqLARPUgeJy4Mv38cOgpGG0MB1vqAOCwAjjsZnNe4PglOUqD4D99eXV8S+2jRCZi/Zhan9xEyVdCRhTWa+qtjZGiX5unI9JfU96KwnzzMprvFv/K3j+A7+ZtzKY7NgAwC1PfBCiWrsgXhJ1oQtoEWH7c9mA6brC2bKUtflOLbbJlfHiT+3dsntdMqK/QrPqCYauWovRoq4sMhYr93vI+ZpGdPbZbb4Ko4AxRDBZJbUSToLzlAbzxUmJp2wor2ATrQko7Vo9iliKbMjO2SroNc28TyPekzlhLJZaz3cQTB6PBPuWjTbAZ1y1VyKySRhUqXE6Sr9c05IEYQSwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
